{
  "name": "LdapVisitorInfo",
  "version": "0.3.0",
  "description": "Piwik plugin to get visitor details (thumbnail, description) from LDAP",
  "keywords": ["Intranet", "Visitor", "LDAP", "ThaDafinser", "thumbnail"],
  "license": "GPL v3",
  "homepage": "https://github.com/ThaDafinser/LdapVisitorInfo",
  "authors": [
    {"name": "Martin Keckeis", "homepage": "https://github.com/thadafinser"}
  ],
  "theme": false,
  "require": {
    "piwik": "2.5.0",
    "php": "5.4.0"
  }
}
